#SR_URL HTTPS
sr_url=https\://192.168.100.202\:7589

#tool
tool_ip=10.8.40.151
tool_port=34567

#ECC
#0:DLL 1:SERVICE
ecc_call_type=0
ecc_tool_ip=121.32.89.211
ecc_tool_port=1111

#select isOpen Notify
#0:no 1:yes
is_open_notify=0

#NOTIFY_URL 
es2_notify_url=http\://localhost\:8080/euicc-webservice-mock/webservice/ES2MnoService?wsdl