#Oracle数据库/开发环境
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.8.40.222:1521:tydps
#jdbc.username=tsm_cs
#jdbc.password=tsm_cs

#MySQL数据库/开发环境
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.32.89.211:3306/euicc?useUnicode=true&characterEncoding=utf-8
jdbc.username=euicc
jdbc.password=euiccnew123

#MySQL数据库/测试环境
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.8.40.246:3306/tsm?useUnicode=true&characterEncoding=utf-8
#jdbc.username=tathing
#jdbc.password=123456
