SMPP_PORT=2776
SMPP_CONNECTION_HANDLERS=1

CONNECTION_HANDLER_CLASS=com.whty.smpp.service.StandardConnectionHandler
PROTOCOL_HANDLER_CLASS=com.whty.smpp.service.StandardProtocolHandler

# Specify the class that implements the message state life cycle simulation.
# Such classes must extend the default class, LifeCycleManager
LIFE_CYCLE_MANAGER=com.whty.smpp.manager.LifeCycleManager
#
# The Deterministic Lifecycle Manager sets message state according to the first character of the message destination address:
# 1=EXPIRED,2=DELETED,3=UNDELIVERABLE,4=ACCEPTED,5=REJECTED, other=DELIVERED
# LIFE_CYCLE_MANAGER=com.seleniumsoftware.SMPPSim.DeterministicLifeCycleManager

# LifeCycleManager parameters
#
# Check and possibly change the state of messages in the OutboundQueue every n milliseconds
MESSAGE_STATE_CHECK_FREQUENCY=5000

# Maximum time (in milliseconds) in the initial ENROUTE state
MAX_TIME_ENROUTE=10000

# The minimum time to wait before generating a delivery receipt (ms)
DELAY_DELIVERY_RECEIPTS_BY=0

# Percentage of messages that change state each time we check (excluding expiry or messages being completely discarded due to age)
# Requires an integer between 0 and 100
PERCENTAGE_THAT_TRANSITION=75

# State transition percentages. These parameters define the percentage of messages that
# transition from ENROUTE to the specified final state. The list of percentages should
# add up to 100 and must be integer values. SMPPSim will adjust the percentages if they do not.

# Percentage of messages that will transition from ENROUTE to DELIVERED
PERCENTAGE_DELIVERED=90

# Percentage of messages that will transition from ENROUTE to UNDELIVERABLE
PERCENTAGE_UNDELIVERABLE=6

# Percentage of messages that will transition from ENROUTE to ACCEPTED
PERCENTAGE_ACCEPTED=2

# Percentage of messages that will transition from ENROUTE to REJECTED
PERCENTAGE_REJECTED=2

# Time messages held in queue before being discarded, after a final state has been reached (milliseconds)
# For example, after transitioning to DELIVERED (a final state), state info about this message will be
# retained in the queue for a further (e.g.) 60000 milliseconds before being deleted.
DISCARD_FROM_QUEUE_AFTER=60000

# Account details. Comma seperate. SystemID and Password provided in Binds will be validated against these credentials.
SYSTEM_IDS=SMPP3
PASSWORDS=123456
OUTBIND_ENABLED=false
OUTBIND_ESME_IP_ADDRESS=127.0.0.1
OUTBIND_ESME_PORT=5555
OUTBIND_ESME_SYSTEMID=pavel
OUTBIND_ESME_PASSWORD=wpsd

# MO SERVICE
DELIVERY_MESSAGES_PER_MINUTE=10
DELIVER_MESSAGES_FILE=conf/deliver/messages.csv

# QUEUES
# Maximum size parameters are expressed as max number of objects the queue can hold
OUTBOUND_QUEUE_MAX_SIZE=20000
INBOUND_QUEUE_MAX_SIZE=20000

# The delayed inbound queue holds DELIVER_SM (MO) messages which could not be delivered to the selected ESME
# because it replied "queue full". Such messages get stored in the delayed inbound queue and delivery is attempted again
# periodically according to the following configuration.
#
# How many seconds to wait between passes through the delayed inbound queue. Recommend this is set to at least one minute.
DELAYED_INBOUND_QUEUE_PROCESSING_PERIOD=60
DELAYED_INBOUND_QUEUE_MAX_ATTEMPTS=100

# USSD support (primitive at this stage)
# 
# Relates to the ussd_service_op optional parameter whose values include
#	0 = PSSD indication
#	1 = PSSR indication
#	2 = USSR request
#	3 = USSN request
#	16 = PSSD response
#	17 = PSSR response
#	18 = USSR confirm
#	19 = USSN confirm

# set to true for DELIVER_SM's carrying delivery receipts to include the ussd_service_op optional
# parameter if the corresponding SUBMIT_SM had this parameter. Value will be set according to the value
# in the SUBMIT_SM
# 
DELIVER_SM_INCLUDES_USSD_SERVICE_OP=false

# DELIVERY_RECEIPT_OPTIONAL_PARAMS : indicates whether or not delivery receipts should include optional TLV parameters per the spec, when the client 
# identifies itself as support version 3.4 or later.
DELIVERY_RECEIPT_OPTIONAL_PARAMS=true

# DELIVERY_RECEIPT_TLV : specify a Tag/Length/Value dataset to append to all delivery receipts unconditionally
# Intended to be used for vendor specific optional parameters in the 0x1400-0x3FFFF range but this is not enforced
# Specify in hex notation with no embedded spaces
# Seperate Tag, Length and Value sub-fields with / characters
# example: DELIVERY_RECEIPT_TLV=1403/10/34343132333435363738
DELIVERY_RECEIPT_TLV=1403/0A/34343132333435363738

# MISC
SMSCID=SMPPSim

#Comma-Separated (regex-based) phone numbers to which any SMS sent would be marked as UNDELIVERED.
UNDELIVERABLE_PHONE_NUMBERS=999999900[1-2]
