### jdbc数据源配置
spring.datasource.url = jdbc:mysql://10.8.40.116:3306/oauth
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


########################     内置tomcat服务器端口      #########################

server.port=8090

########################     redis配置          #########################

spring.redis.hostName=10.8.40.116
spring.redis.port=6379    
spring.redis.pool.maxActive=1024    
spring.redis.pool.maxWait=1000    
spring.redis.pool.maxIdle=200       
spring.redis.timeout=0 

## sms发送消息接口
sms.send.url =http\://10.8.40.116\:8080/euicc-efs-container/sms/sendSms

#连接卡端测试                  0:自测;     1: 中广短信网关;    2: 华为网关
sms.send.type = 0
sms.tool.ip = 10.8.40.134
sms.tool.port =8888

interface.send.url =http\://10.8.40.116\:8090/oauth/v1/platform/down/triggerRegister

## scp80配置
scp80.encry.ctSpi=0630
scp80.encry.ctKic=25
scp80.encry.ctKid=25
scp80.encry.ctTar=CA0101
scp80.encry.ctCntr=0000000000