### jdbc数据源配置
spring.datasource.url = jdbc:mysql://121.32.89.211:3306/oauth
spring.datasource.username = root
spring.datasource.password = euiccnew123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


########################     内置tomcat服务器端口      #########################

server.port=8090
spring.http.encoding.charset=utf8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

########################     redis配置          #########################

spring.redis.hostName=121.32.89.211
spring.redis.port=6379    
spring.redis.pool.maxActive=1024    
spring.redis.pool.maxWait=1000    
spring.redis.pool.maxIdle=200       
spring.redis.timeout=0 

## sms发送消息接口
sms.send.url =http\://121.32.89.211\:6788/euicc-efs-container/sms/sendSms

#连接卡端测试                  0:自测;     1: 中广短信网关;    2: 华为网关
sms.send.type = 1

#  type = 0，连接工具测试
sms.tool.ip = 127.0.0.1
sms.tool.port =3456

interface.send.url =http\://121.32.89.211\:8090/oauth/v1/platform/down/triggerRegister

## scp80配置
scp80.encry.ctSpi=0630
scp80.encry.ctKic=25
scp80.encry.ctKid=25
scp80.encry.ctTar=CA0101
scp80.encry.ctCntr=0000000000