#router expireTime config
router.expireTime=1800

#secureFactor config
secureFactor=000000000000000012345678

YS_FRONT_KEY_3DES=000000000000000012345678

YS_FRONT_URL = http://10.8.40.151:8093/enter-front/handle

TSM_CS_URL = http://10.8.40.137:8090/


corePoolSize=20
maximumPoolSize=120
keepAliveTime=1000000
capacity=1000
socketServerPort=8899

MTPS_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDz1uNVKRb4hYnNaBemF7kFLkO6t1f14inE7UIHPgkqQwYIO2d72dKzpUIx9eT74AmSwS4lpxuwe/2ZXEWJ77JmVRMvisYGnMQZ7+vVKKEVq/OfhyrsM2pbkEyVvcBed9Gn0J/BChn6WjlfJ87T3HpgA+dMcskcFof/W1nj0f/s1wIDAQAB

TSM_PRIVATE_KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIc0M35OKPNpyd6KV/uExFIzonTSlrB5Ato5DzwFtuu2rXsi7//bEhu7/sV/NX/whGuQYXFOJnCiOcBdX0Ru0IsM7Ju0EWtHi4EGBrOJshZx+I5UWsWZlh4ADcVLV9cvkWH241x4gZkjIALDdrEt6pZO026+QQvJjpa64fl6uIiRAgMBAAECgYAELf7xhqUJcVnGQWya3+3ZxLLe/aue5P7LlDv+VQbkno8aYWgd9r3Gkbc8j8QtolfVo27/u7TAgqNaaQiK6woTVpC2k7dHfT6J5CMyuB8CJxSoia+NyzP5qmPsbji1omgD+aoZgwbxvu/qcVAe0v07/0GhbRuKexj2IvdErDcsiQJBAOqXb9FKzmU+Ng48knq1u231nRFz8td8bqrjzqHnZvw9CLO/l0WjM5uAItKGjnU+BTdlEqEOVrY81BJbeIHaIqMCQQCTitr2gXgsmLYIlXTLCjhh6zxGLOQZkZ1X/uX24Ooe52Fjuv9u9QsSqQ0Fluj2VD6k/5WjxdbbyuhSbMXGmQ87AkBdfI4GBN6tgBZApCjnl+aikl/Opbtf3mmn1nLxGGt1F8mRAEgDa19Ul8LIzPCWjmm7wp6i6jjqFOGakzM55DkrAkAsGSCA9Ql6Ktqdji4uUYuwmKKXRuuWSNOCbYlGVMslGXseV9Ho1AzPMv/VX9mZZmyi3FFZddRWNTtjB2fFiBHpAkBBuFH7jxoOzdEJwqNaYBM4RueAQbTzD/rc7k/H0mdk6lDUo7B9uvo6lPjyei3FGOZYqSnQ6WuXzzeTv8WM0yyW
MTPS_ORG_CODE=F100000000
#\u53d1\u884c\u65b9TSM\u7f16\u7801
TSM_ORG_CODE=B100000000

TSM_WEB_IP=10.8.92.122
TSM_WEB_PORT=17777