#xiamen
tsm_xm.url=http://s.whty.com.cn/tsm-server

#hongcheng 
tsm_hc.url=http://10.8.8.245:6666/hctsm-server

#TSM ipaddress \u591A\u6761\u8BB0\u5F55\u4F7F\u7528\uFF0C\u5206\u5272
#tsm.url=http://10.8.40.137:8089/tsm-server
tsm.url=http://10.8.40.137:8090/

#chongqing person
tsm_cq_person.url=http://222.177.14.41:31200/tsm/aapplet

#chongqing kqpt
tsm_cq.url=http://10.8.40.188:8880/LoadingInAirMg/interface4mobile


#yxpt url
tsm.yxptUrl=http://10.8.40.102:8092/tathing_oms/rest/order/saveOrder
secureFactorSign=ORDER_ABC@xyz123


# whty personal
tyPersonalIP=10.8.16.249
tyPersonalPort=58380
