#绑定类型 transceiver,transmitter,receiver
bind_transceiver=transceiver
bind_transmitter=transmitter
bind_receiver=receiver
bind_type=aaa
#连接SMSC的服务器主机号
smsc_host=127.0.0.1
#连接SMSC的服务器端口号
smsc_port=2776
#连接账号
system_id=SMPP3
#连接密码		
password=123456
#ESME和SMSC之间超时时间
connect_timeout=10000000
#心跳间隔时间
send_interval=10000
#接收消息
receive_sms_url=http\://localhost\:8080/euicc-efs-container/smsHw/receiveSms

receive_smsNetty_url=http\://localhost\:8080/euicc-efs-container/smsNetty/receiveSms

#smpp服务器端口号
smpp_server_port=5678
